<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list | local storage</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: auto;
            min-height: 100vh;
            background-image: linear-gradient(120deg, #185568, #00151a);
        }

        .todo {
            width: 80%;
            height: auto;
            min-height: 70vh;
            margin: 100px auto;
            border-radius: 35px;
            box-shadow: 1px 1px 20px rgb(27, 27, 27);
            /* border: 2px solid red; */
            padding: 20px;
            background-image: linear-gradient(to right, #f83600d8, #f9d523d2);
        }

        .todo>.row {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            justify-content: space-evenly;
        }

        .row>input {
            width: 75%;
            height: 60px;
            border-radius: 10px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 25px;
            padding: 30px;
            position: relative;
            z-index: 1;
            background-color: gainsboro;
            caret-color: red;
            font-weight: bold;
            box-shadow: 1px 1px 6px rgb(27, 27, 27);
            transition: .4s;
            border: none;
            outline: none;

        }

        .row>input:focus {
            background-color: white;
        }

        .row>input::placeholder {
            color: rgba(0, 0, 0, 0.474);
        }

        .row>button {
            width: 10%;
            height: 35px;
            display: flex;
            border-radius: 10px;
            border: none;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            transform: translateY(20px);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            background-color: rgb(105, 202, 255);
            color: rgb(0, 0, 0);
            box-shadow: 0px 0px 3px black;
            cursor: pointer;
            transition: .4s;
        }

        .row>button:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 234, 0);
        }

        .row>button:active {
            background-color: greenyellow;
            color: red;
        }

        .row>ul {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin-top: 20px;
            padding: 20px;
        }

        ul>li {
            width: 100%;
            min-height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border-bottom: 3px solid rgb(215, 245, 215); */
            padding: 20px;
            color: white;
            /* text-shadow: 2px 2px 4px white; */
            background-color: rgba(0, 0, 0, 0.414);
            backdrop-filter: blur(6px) saturate(.9), grayscale();
            margin: 5px 0;
            border-radius: 10px;
        }

        li>h2 {
            width: 80%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: capitalize;
        }

        li>span {
            /* width: 10%; */
            /* height: 100%; */
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            padding: 5px;
            display: flex;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
            align-items: center;
            border-radius: 100%;
            border: 1px solid white;
        }
        li>span:hover{
            scale: 1.05;
            color: rgb(209, 255, 117);
            border-color: green;
            background-color: rgb(0, 0, 0);

        }
    </style>
</head>

<body>
    <div class="todo">
        <div class="row">
            <input type="text" id="inp" placeholder="To Do :">
            <button id="btn" onclick="_add()">ADD</button>
            <ul id='list'></ul>
        </div>
    </div>




    <script>
        document.getElementById('inp').focus()
        let data = []
        let myData = localStorage.getItem('mydata')
        myData = JSON.parse(myData)
        console.log(myData);


        myData.map((val) => {
            let _li = document.createElement('li')
            _li.innerHTML = `
                    <h2 contenteditable="true" >${val.h2}</h2>
                    <span>X</span>
                `
            document.getElementById('list').appendChild(_li)
        })

        data = myData
        let _span = document.querySelectorAll('span')



        function _add() {
            _span = document.querySelectorAll('span')
            let temp = document.getElementById('inp').value
            if (temp == '') {
                alert("Please write something then click add button.")
            } else {
                let _li = document.createElement('li')
                _li.innerHTML = `
                    <h2 contenteditable="true" >${temp}</h2>
                    <span>X</span>
                                    `
                document.getElementById('list').appendChild(_li)
                document.getElementById('inp').value = null
                document.getElementById('inp').focus()

                sendData(temp)
            }
        }

        function sendData(temp) {
            const sampleObj = {
                h2: temp
            }
            data.push(sampleObj)
            console.log(data);
            let x = JSON.stringify(data)
            localStorage.setItem('mydata', x)
        }

        _span.forEach((val, i) => {
            val.addEventListener('click', () => {
                val.parentElement.remove()
                myData = localStorage.getItem('mydata')
                myData = JSON.parse(myData)
                myData.splice(i, 1)

                let x = JSON.stringify(myData)
                localStorage.setItem('mydata', x)
            })
        });
    </script>
</body>

</html>